DOMAIN_NAME=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

DOCKER_REGISTRY_USER=
DOCKER_REGISTRY_PASSWORD=
DOCKER_BACKEND_IMAGE=
DOCKER_FRONTEND_IMAGE=
DOCKER_API_IMAGE=

UWSGI_PROCESSES_COUNT=

DJANGO_DATABASE_HOST=
DJANGO_ALLOWED_HOSTS=
DJANGO_SECRET_KEY=
DJANGO_ENV=
